@import "../bootstrap3-less/bootstrap.import.less";

@import "theme.import.less";

// variables

@footer_height: 60px;


// Custom Evan Code

// variables

@gray_bg: rgba(255, 255, 255, 0.21);
@green_font: #7FE540;

// Layout
html {
  height:100%;
}

body {
  background: url('/images/bg.png') top #000000 no-repeat;
  background-size: 100% auto;
  height:100%;
}

.navbar.navbar-default {
  color: #7fe540;
  background-image: linear-gradient(#404040, #151515);
  border: 1px solid rgba(0, 158, 255, 0.35);
}

.navbar-default .navbar-nav > li > a {
  color: @green_font;
}


#logo {
  max-height: 1.6em;
  position: relative;
  top: -6px;
}

// Dataview
#dataview {
  padding: 10px;
  background: rgba(245, 245, 245, 0.89);
  border: 3px solid green;
}

// Content Background

form#dataview-controls {
  margin-top:12px;
}

h2#page_title {
  color: rgb(250, 224, 224);
}

.navbar-spacer {
  height: 5em;
}

// Component Title
h2#component-title {
  display:inline-block;
  margin-top:15px;
}

// Icons
span.glyphicon {
  margin-left:7px;
}


// Rez Radio Page
#rez_row h4 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color:white;
  background-color: #337ab7;
  border-color: #337ab7;
}

#rez_row .col-block {
  background:@gray_bg;
}

#rez_row ul.nav-stacked li a {
  padding:5px 10px;
  color: @green_font;
}

#rez_row .top-block{
  min-height:110px;
  margin-bottom:15px;
}

#rez_row .bottom-block {
  min-height:275px;
}







/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto (@footer_height * -1);
  /* Pad bottom by footer height */
  padding: 0 0 @footer_height;
}

/* Fixed height of the footer */
#footer {
  height: @footer_height;
}

.nav-stacked li {
	margin-top: 2px;
}

#footer .text-muted {
  margin: 19px 0;
}

#content .container, #subcontent .container {
	max-width: 100%;
}

p {
	font-size: 16px;
}

#jumbotron-image {
	margin-right: 20px;
}

.nav-tabs {
	margin-bottom: 10px;
}

#dataview-insert-button {
	margin-right: 10px;
}

.modal-backdrop {
	z-index: @zindex-modal - 1;
}

.form-horizontal .control-label {
	text-align: left;
}

.modal-body #component-title {
	margin-top: 0;
}

// **** SIDEBAR ***

.sidebar {
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
}

.menu-item-collapse div.collapse {
	padding-left: 10px;
}

.menu-item-collapse div.collapse li a {
	padding-right: 5px;
}

// **** ACCOUNT ****

.account-form {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}

.account-form .form-control {
	margin-bottom: 15px;
	height: 42px;
	padding: 10px 10px;
	font-size: 16px;
}

.account-form-text-after {
	margin-top: 10px;
	font-size: 14px;
}

.accounts-info-box {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}

/* ------------------ */

.td-icon {
	width: 30px;
}

.td-icon .fa {
	cursor: pointer;
	color: @text-muted;
}

.td-icon .fa:hover {
	color: @text-color;
}

.th-sortable {
	cursor: pointer;
}

.table-hover tr {
	cursor: pointer;
}

#dataview-controls {
	margin-bottom: 10px;
}

#dataview-controls-search {
	display: inline;
}


// **** OBJECT TREE ****

.well.object-tree-container h2,
.well.object-tree-container h3 {
	margin-top: 0;
}

.well.object-tree-container {
	width: 100%;
	overflow-y: auto;
	padding: 5px;
}

ul.object-tree li a {
	display: inline-block;
}

ul.object-tree {
	padding-left: 10px;
}

ul.object-tree ul.object-tree {
	padding-left: 20px;
}

li.collapsed ul {
	display: none;
}

.object-tree.nav > li > a {
	padding: 5px 10px;
}

// **** OBJECT FORM ****

.well.object-form-container {
	width: 100%;
	padding: 10px 15px;
}

.well.object-form-container h2,
.well.object-form-container h3 {
	margin-top: 0;
}

.datepicker-dropdown {
	z-index: 10000 !important;
	padding: 4px;
}

// examples page - should be moved to custom.less

.example-img {
	width: 400px;
	height: auto;
}

// --

#page-close-button {
	margin: 21px 0 10px 0;
}
